ClientsManager.App/Views/Components/Table/PaginationComponentView.xaml

<UserControl x:Class="ClientsManager.App.Views.Components.Table.PaginationComponentView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ClientsManager.App.Views.Components.Table"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             DataContext="{Binding PaginationComponentViewModel, Source={StaticResource Locator}}">
    <Grid 
        VerticalAlignment="Bottom"
        Margin="0 0 0 5">
        <Grid.RowDefinitions>
            <RowDefinition Height="28"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="7*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="0.7*"/>
            <ColumnDefinition Width="0.2*"/>
            <ColumnDefinition Width="0.7*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="7*"/>
        </Grid.ColumnDefinitions>

        <!--Arrow buttons-->
        <Button
            Grid.Column="1"
            Command="{Binding PrevPageAsyncCommand}">

            <Button.Style>
                <Style TargetType="Button" BasedOn="{StaticResource MaterialDesignToolButton}">
                    <Setter Property="IsEnabled" Value="True" />
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding IsFirstPage}" Value="True">
                            <Setter Property="IsEnabled" Value="False" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>

            <materialDesign:PackIcon 
                Kind="ArrowLeft"
                Height="25"
                Width="25"/>
        </Button>
        <Button 
            Grid.Column="5"
            Command="{Binding NextPageAsyncCommand}">

            <Button.Style>
                <Style TargetType="Button" BasedOn="{StaticResource MaterialDesignToolButton}">
                    <Setter Property="IsEnabled" Value="True" />
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding IsLastPage}" Value="True">
                            <Setter Property="IsEnabled" Value="False" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>

            <materialDesign:PackIcon 
                Kind="ArrowRight"
                Height="25"
                Width="25"/>

        </Button>

        <TextBox 
            x:Name="CurrentPageNumber"
            Grid.Column="2"
            Text="{Binding CurrentPageNumber, Mode=TwoWay, Delay=700, UpdateSourceTrigger=PropertyChanged}"
            HorizontalAlignment="Right"
            TextAlignment="Right"
            MinWidth="20"/>

        <TextBlock 
            Grid.Column="3"
            Text="/"
            TextAlignment="Center"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Width="auto"/>

        <TextBlock 
            Grid.Column="4"
            Text="{Binding TotalPagesCount}"
            TextAlignment="Center"
            HorizontalAlignment="Left"
            VerticalAlignment="Center"/>
    </Grid>
</UserControl>
