ClientsManager.App/Views/Components/Table/SearchComponentView.xaml

<UserControl x:Class="ClientsManager.App.Views.Components.Table.SearchComponentView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:con="clr-namespace:ClientsManager.App.Helpers.Converters"
             xmlns:vm ="clr-namespace:ClientsManager.App.ViewModels"
             xmlns:local="clr-namespace:ClientsManager.App.Views.Components.Table"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <StackPanel
        Orientation="Horizontal"
        DockPanel.Dock="Right">
        <Grid Margin="130 0 320 0">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>

            <ComboBox
                Grid.Column="0"
                x:Name="SearchOption"
                ItemsSource="{Binding Path=SearchOption, Converter={con:EnumToCollectionConverter}, Mode=OneTime}"
                SelectedValuePath="Value"
                DisplayMemberPath="Description"
                SelectedValue="{Binding Path=SearchOption}"
                MinWidth="120"
                MaxHeight="26"
                Height="auto"
                HorizontalContentAlignment="Center"
                VerticalContentAlignment="Center"/>


            <TextBox 
                Grid.Column="1"
                MinWidth="200"
                MaxHeight="26"
                Text="{Binding SearchValue, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                TextAlignment="Center"
                MaxLength="25"
                Margin="5 0"/>

            <Button
                Grid.Column="2"
                Content="Найти"
                Command="{Binding LoadPageAsyncCommand}"/>

        </Grid>
    </StackPanel>
</UserControl>
