ClientsManager.App/Views/TableView.xaml

<UserControl x:Class="ClientsManager.App.Views.TableView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:enums="clr-namespace:ClientsManager.Domain.Enums;assembly=ClientsManager.Domain"
             xmlns:components="clr-namespace:ClientsManager.App.Views.Components.Table"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:sysglb="clr-namespace:System.Globalization;assembly=mscorlib"
             xmlns:spinner="clr-namespace:LoadingSpinnerControl;assembly=LoadingSpinnerControl"
             mc:Ignorable="d" Background="White"
             d:DesignHeight="425" d:DesignWidth="800"
             DataContext="{Binding TableViewModel, Source={StaticResource Locator}}">
    <Grid>
        <DockPanel>

            <!--Tabs-->
            <DockPanel
                DockPanel.Dock="Top"
                MinHeight="30"
                Width="auto"
                HorizontalAlignment="Center"
                Margin="0 0 0 10">

                <StackPanel 
                    Orientation="Horizontal"
                    DockPanel.Dock="Left">
                    <Button Content="Автомойка" Margin="16 0" >
                        <Button.Style>
                            <Style TargetType="Button" BasedOn="{StaticResource MaterialDesignFlatMidBgButton}">
                                <Setter Property="BorderBrush" Value="Violet" />
                                <Setter Property="BorderThickness" Value="0 0 0 0" />

                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding SelectedTab}" Value="CarWash">
                                        <Setter Property="BorderThickness" Value="0 0 0 3"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="Click">
                                <i:InvokeCommandAction Command="{Binding ChangeTabCommand}" CommandParameter="{x:Static enums:OrderType.CarWash}"/>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </Button>

                    <Button Content="Шиномонтаж">
                        <Button.Style>
                            <Style TargetType="Button" BasedOn="{StaticResource MaterialDesignFlatMidBgButton}">
                                <Setter Property="BorderBrush" Value="Violet" />
                                <Setter Property="BorderThickness" Value="0 0 0 0" />

                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding SelectedTab}" Value="CarService">
                                        <Setter Property="BorderThickness" Value="0 0 0 3"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="Click">
                                <i:InvokeCommandAction Command="{Binding ChangeTabCommand}" CommandParameter="{x:Static enums:OrderType.CarService}"/>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </Button>
                </StackPanel>
                <components:SearchComponentView DataContext="{Binding SearchComponent}"/>


                <!--Search component-->

                <Button 
                        Style="{StaticResource RoundedButton}"
                        Command="{Binding AddOrderAsyncCommand}"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Bottom"
                        DockPanel.Dock="Right">
                    <materialDesign:PackIcon 
                                Kind="Plus"
                                Height="25"
                                Width="25"/>
                </Button>
            </DockPanel>

            <!--Table-->
            <Grid 
                DockPanel.Dock="Top">
                <DataGrid 
                    x:Name="dgOrders" 
                    Grid.Row="0"
                    IsReadOnly="True"
                    AutoGenerateColumns="False"
                    Margin="10, 0"
                    ItemsSource="{Binding Orders}"
                    Width="auto"
                    HorizontalAlignment="Center">


                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="Sorting" >
                            <i:CallMethodAction TargetObject="{Binding}" MethodName="SortTable"/>
                        </i:EventTrigger>

                        <i:EventTrigger EventName="SelectedCellsChanged" >
                            <i:CallMethodAction TargetObject="{Binding}" MethodName="SelectedCellsChanged"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>

                    <DataGrid.Columns>
                        <!--Id-->
                        <DataGridTextColumn 
                            x:Name="Id"
                            Header="№"
                            Binding="{Binding Path=Id}"
                            Width="auto"/>

                        <!--Full name-->
                        <DataGridTextColumn 
                            Header="Заказчик"
                            Binding="{Binding Path=Customer}"
                            MinWidth="150"
                            MaxWidth="370">
                            <DataGridTextColumn.CellStyle>
                                <Style TargetType="DataGridCell">
                                    <Setter Property="Height" Value="70"/>
                                    <Style.Triggers>
                                        <Trigger Property="IsSelected" Value="True">
                                            <Setter Property="Height" Value="auto"/>
                                            <Setter Property="Background" Value="Transparent"/>
                                            <Setter Property="Foreground" Value="Black"/>
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </DataGridTextColumn.CellStyle>

                            <DataGridTextColumn.ElementStyle>
                                <Style TargetType="TextBlock">
                                    <Setter Property="TextWrapping" Value="Wrap"/>
                                </Style>
                            </DataGridTextColumn.ElementStyle>
                        </DataGridTextColumn>

                        <!--Phone number-->
                        <DataGridTextColumn 
                            Header="Телефон"
                            Binding="{Binding Path=PhoneNumber, Converter={StaticResource phoneConverter}}"
                            MinWidth="100"
                            Width="auto"/>

                        <!--Car model-->
                        <DataGridTextColumn 
                            Header="Марка машины"
                            Binding="{Binding Path=CarModel}"
                            MinWidth="100"
                            MaxWidth="230">
                            <DataGridTextColumn.ElementStyle>
                                <Style>
                                    <Setter Property="TextBlock.TextWrapping" Value="Wrap"/>
                                </Style>
                            </DataGridTextColumn.ElementStyle>
                        </DataGridTextColumn>

                        <!--Car number-->
                        <DataGridTextColumn 
                            Header="Гос. номер"
                            Binding="{Binding Path=CarNumber}"
                            MinWidth="100"
                            Width="auto"/>

                        <!--Release Year-->
                        <DataGridTextColumn 
                            Header="Год"
                            Binding="{Binding Path=CarReleaseYear}"
                            MinWidth="50"
                            Width="auto"/>
                        
                        <!--VIN-->
                        <DataGridTextColumn 
                            Header="VIN"
                            Binding="{Binding Path=CarNumber}"
                            MinWidth="100"
                            Width="auto"/>
                        
                        
                        <!--Description-->
                        <DataGridTextColumn 
                            Header="Описание услуг"
                            Binding="{Binding Path=Description}"
                            MinWidth="150"
                            MaxWidth="370">
                            <DataGridTextColumn.CellStyle>
                                <Style TargetType="DataGridCell">
                                    <Setter Property="Height" Value="70"/>
                                    <Style.Triggers>
                                        <Trigger Property="IsSelected" Value="True">
                                            <Setter Property="Height" Value="auto"/>
                                            <Setter Property="Background" Value="Transparent"/>
                                            <Setter Property="Foreground" Value="Black"/>
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </DataGridTextColumn.CellStyle>

                            <DataGridTextColumn.ElementStyle>
                                <Style TargetType="TextBlock">
                                    <Setter Property="TextWrapping" Value="Wrap"/>
                                </Style>
                            </DataGridTextColumn.ElementStyle>
                        </DataGridTextColumn>

                        <!--Price-->
                        <DataGridTextColumn 
                            Header="Цена(BYN)"
                            MinWidth="50"
                            Width="auto">
                            <DataGridTextColumn.Binding>
                                <MultiBinding StringFormat=" {0} руб." ConverterCulture="{x:Static sysglb:CultureInfo.CurrentCulture}">
                                    <Binding Path="Price"/>
                                </MultiBinding>
                            </DataGridTextColumn.Binding>
                        </DataGridTextColumn>


                        <!--Buttons-->
                        <DataGridTemplateColumn
                            Width="auto">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal">
                                        <!--Edit button-->
                                        <Button 
                                            Style="{StaticResource MaterialDesignIconButton}"
                                            Command="{Binding DataContext.UpdateOrderAsyncCommand, RelativeSource={RelativeSource AncestorType=DataGrid}}"
                                            CommandParameter="{Binding}">

                                            <materialDesign:PackIcon 
                                                Kind="NotebookEdit"
                                                Foreground="#4287f5"/>
                                        </Button>

                                        <!--Delete button-->
                                        <Button 
                                            Style="{StaticResource MaterialDesignIconButton}" 
                                            Command="{Binding DataContext.DeleteOrderAsyncCommand, RelativeSource={RelativeSource AncestorType=DataGrid}}"
                                            CommandParameter="{Binding Id}">

                                            <materialDesign:PackIcon 
                                                    Kind="TrashCan"
                                                    Foreground="Red"/>
                                        </Button>
                                    </StackPanel>
                                </DataTemplate>

                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>

                    </DataGrid.Columns>
                </DataGrid>

                <!--Pagination-->
                <components:PaginationComponentView DataContext="{Binding PaginationComponent}"/>
            </Grid>
        </DockPanel>

        <!--Spinner-->
        <Grid>
            <Grid.Style>
                <Style TargetType="Grid">
                    <Setter Property="Visibility" Value="Collapsed" />
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding IsLoading}" Value="True">
                            <Setter Property="Visibility" Value="Visible"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Grid.Style>

            <Grid.RowDefinitions>
                <RowDefinition Height="40"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="40"/>
            </Grid.RowDefinitions>

            <spinner:LoadingSpinner 
                Grid.Row="1"
                IsLoading="{Binding IsLoading}"
                Thickness="5"
                Color="Black"/>

            <TextBlock
                Grid.Row="2"
                Margin="20"
                FontSize="18"
                Text="Загрузка..."
                TextAlignment="Center"/>
        </Grid>
    </Grid>

</UserControl>
