ClientsManager.App/Views/Dialogs/AddOrderDialogView.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
                    xmlns:system="clr-namespace:System;assembly=mscorlib" 
                    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
                    xmlns:vm="clr-namespace:ClientsManager.App.ViewModels.Dialogs"
                    xmlns:vr="clr-namespace:ClientsManager.App.Helpers.ValidationRules"
                    xmlns:con="clr-namespace:ClientsManager.App.Helpers.Converters"
                    xmlns:beh="clr-namespace:ClientsManager.App.Helpers.Behaviors"
                    >
    <DataTemplate DataType="{x:Type vm:AddOrderDialogViewModel}">
        <Grid
            x:Name="FormGrid"
            Margin="10" 
            MinWidth="400" 
            MaxWidth="400"
            MinHeight="440"
            >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>

            <TextBlock 
                Grid.Row="0" 
                Grid.ColumnSpan="2"
                TextAlignment="Center"
                FontSize="20"
                Text="Добавление заказа" />

            <Label 
                Grid.Row="1"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Content="Имя:"/>
            <TextBox
                x:Name="FirstName"
                Grid.Row="1"
                Grid.Column="1"
                Margin="0, 0, 0, 10"
                MaxLength="50">
                <TextBox.Text>
                    <Binding Path="FirstName" ValidatesOnDataErrors="True" UpdateSourceTrigger="PropertyChanged">
                        <Binding.ValidationRules>
                            <vr:RequiredValidationRule />
                        </Binding.ValidationRules>
                    </Binding>
                </TextBox.Text>
            </TextBox>

            <Label 
                Grid.Row="2"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Content="Фамилия:" />
            <TextBox
                x:Name="LastName"
                Grid.Row="2" 
                Grid.Column="1"
                Margin="0, 0, 0, 10"
                MaxLength="100">
                <TextBox.Text>
                    <Binding Path="LastName" ValidatesOnDataErrors="True" UpdateSourceTrigger="PropertyChanged">
                        <Binding.ValidationRules>
                            <vr:RequiredValidationRule />
                        </Binding.ValidationRules>
                    </Binding>
                </TextBox.Text>
            </TextBox>

            <Label 
                Grid.Row="3"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Content="Отчество:" />
            <TextBox
                x:Name="AdditionalName"
                Grid.Row="3"
                Grid.Column="1"
                Margin="0, 0, 0, 10"
                MaxLength="100"/>

            <Label 
                Grid.Row="4"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Content="Номер телефона:" />
            <TextBox
                x:Name="PhoneNumber"
                Grid.Row="4"
                Grid.Column="1"
                Margin="0, 0, 0, 10">
                <i:Interaction.Behaviors>
                    <beh:TextBoxInputRegExBehavior RegularExpression="^\d+$" MaxLength="15"/>
                </i:Interaction.Behaviors>

                <TextBox.Text>
                    <Binding Path="PhoneNumber" ValidatesOnDataErrors="True" UpdateSourceTrigger="PropertyChanged" Converter="{StaticResource phoneConverter}">
                        <Binding.ValidationRules>
                            <vr:RequiredValidationRule />
                        </Binding.ValidationRules>
                    </Binding>
                </TextBox.Text>
            </TextBox>

            <Label 
                Grid.Row="5"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Content="Марка машины:" />
            <TextBox
                x:Name="CarModel"
                Text="{Binding CarModel}"
                Grid.Row="5"
                Grid.Column="1"
                Margin="0, 0, 0, 10"
                MaxLength="50"/>

            <Label 
                Grid.Row="6"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Content="Номер машины:" />
            <TextBox
                x:Name="CarNumber"
                Text="{Binding CarNumber}"
                Grid.Row="6"
                Grid.Column="1" 
                Margin="0, 0, 0, 10"
                MaxLength="20"/>

            <Label 
                Grid.Row="7"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Content="Цена:" />
            <TextBox 
                x:Name="Price"
                Text="{Binding Price}"
                Grid.Row="7" 
                Grid.Column="1" 
                Margin="0, 0, 0, 10">
                <i:Interaction.Behaviors>
                    <beh:TextBoxInputRegExBehavior RegularExpression="^\d{0,5}(?:[.,]\d{0,3}){0,1}$" MaxLength="15"/>
                </i:Interaction.Behaviors>
            </TextBox>

            <Label 
            Grid.Row="8"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Content="Тип:" />
            <ComboBox 
            x:Name="OrderType"
            Text="{Binding OrderType}"
            Grid.Row="8" 
            Grid.Column="1">
                <TextBlock Text="Автомойка"/>
                <TextBlock Text="Автосервис"/>
            </ComboBox>

            <Label 
                Grid.Row="9"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Content="Описание:" />
            <TextBox
                x:Name="Description"
                Text="{Binding Description}"
                TextWrapping="Wrap"
                Grid.Row="9"
                Grid.Column="1"
                Margin="0, 0, 0, 10"
                MaxLength="500"/>

            <StackPanel
            Grid.Row="10"
            Grid.ColumnSpan="2"
            Orientation="Horizontal"
            HorizontalAlignment="Right"
            Margin="0, 10">

                <Button 
                Content="Отменить"
                Style="{StaticResource MaterialDesignToolButton}"
                Margin="10, 0"
                Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}"/>

                <Button 
                x:Name="AddOrder"
                Content="Сохранить"
                Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}">
                    <Button.CommandParameter>
                        <system:Boolean>True</system:Boolean>
                    </Button.CommandParameter>
                </Button>

            </StackPanel>
        </Grid>
    </DataTemplate>
</ResourceDictionary>