ClientsManager.App/Views/Dialogs/AddOrderDialogView.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
                    xmlns:system="clr-namespace:System;assembly=mscorlib" 
                    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
                    xmlns:sysglb="clr-namespace:System.Globalization;assembly=mscorlib"
                    xmlns:vm="clr-namespace:ClientsManager.App.ViewModels.Dialogs"
                    xmlns:con="clr-namespace:ClientsManager.App.Helpers.Converters"
                    xmlns:beh="clr-namespace:ClientsManager.App.Helpers.Behaviors">
    <DataTemplate DataType="{x:Type vm:AddOrderDialogViewModel}">
        <Grid
            x:Name="FormGrid"
            Margin="10" 
            MinWidth="400" 
            MaxWidth="400"
            MinHeight="440"
            >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>

            <!--Title-->
            <TextBlock 
                Grid.Row="0" 
                Grid.ColumnSpan="2"
                TextAlignment="Center"
                FontSize="20"
                Text="Добавление записи" />

            <!--Info message-->
            <TextBlock
                Grid.Row="1"
                Grid.ColumnSpan="2"
                TextAlignment="Left"
                Text="* Обязательное поле"
                Margin="20 10 0 0"
                Foreground="Red"/>

            <!--Created date-->
            <TextBlock
                Grid.Row="2"
                Grid.ColumnSpan="2"
                TextAlignment="Left"
                Margin="20 10 0 10"
                Foreground="Gray">
                Дата заполнения: 
                <TextBlock Text="{Binding Path=CreatedDate, StringFormat=dd.MM.yyyy}"/>
            </TextBlock>


            <!--Customer-->
            <TextBlock 
                Grid.Row="3"
                HorizontalAlignment="Center"
                VerticalAlignment="Center">
                Заказчик:
                <TextBlock 
                    BaselineOffset="14"
                    FontWeight="Bold"
                    Text="*"
                    Foreground="Red"/>
            </TextBlock>

            <TextBox
                x:Name="Customer"
                Grid.Row="3"
                Grid.Column="1"
                Margin="0, 0, 0, 10"
                MaxLength="200">
                <TextBox.Text>
                    <Binding Path="Customer" ValidatesOnDataErrors="True" UpdateSourceTrigger="PropertyChanged"/>
                </TextBox.Text>
            </TextBox>

            <!--Phone number-->
            <TextBlock 
                Grid.Row="4"
                HorizontalAlignment="Center"
                VerticalAlignment="Center">
                Номер телефона:
                <TextBlock 
                    BaselineOffset="14"
                    FontWeight="Bold"
                    Text="*"
                    Foreground="Red"
                    Margin="0, 0, 4, 0"/>
            </TextBlock>

            <TextBox
                x:Name="PhoneNumber"
                Grid.Row="4"
                Grid.Column="1"
                Margin="0, 0, 0, 10"
                MaxLength="20">
                <i:Interaction.Behaviors>
                    <beh:TextBoxInputRegExBehavior RegularExpression="\d+" MaxLength="20"/>
                </i:Interaction.Behaviors>

                <TextBox.Text>
                    <Binding Path="PhoneNumber" ValidatesOnDataErrors="True" UpdateSourceTrigger="PropertyChanged" Converter="{StaticResource phoneConverter}"/>
                </TextBox.Text>
            </TextBox>

            <!--Car model-->
            <TextBlock 
                Grid.Row="5"
                HorizontalAlignment="Center"
                VerticalAlignment="Center">
                Марка машины:
                <TextBlock 
                    BaselineOffset="14"
                    FontWeight="Bold"
                    Text="*"
                    Foreground="Red"/>
            </TextBlock>
            <TextBox
                x:Name="CarModel"
                Grid.Row="5"
                Grid.Column="1"
                Margin="0, 0, 0, 10"
                MaxLength="50">
                <TextBox.Text>
                    <Binding Path="CarModel" ValidatesOnDataErrors="True" UpdateSourceTrigger="PropertyChanged"/>
                </TextBox.Text>
            </TextBox>

            <!--Car number-->
            <TextBlock 
                Grid.Row="6"
                HorizontalAlignment="Center"
                VerticalAlignment="Center">
                Номер машины:
                <TextBlock 
                    BaselineOffset="14"
                    FontWeight="Bold"
                    Text="*"
                    Foreground="Red"/>
            </TextBlock>

            <TextBox
                x:Name="CarNumber"
                Grid.Row="6"
                Grid.Column="1" 
                Margin="0, 0, 0, 10"
                MaxLength="20">
                <TextBox.Text>
                    <Binding Path="CarNumber" ValidatesOnDataErrors="True" UpdateSourceTrigger="PropertyChanged"/>
                </TextBox.Text>
            </TextBox>
            
            <!--Release year-->
            <TextBlock 
                Grid.Row="7"
                HorizontalAlignment="Center"
                VerticalAlignment="Center">
                Год:
                <TextBlock 
                    BaselineOffset="14"
                    FontWeight="Bold"
                    Text="*"
                    Foreground="Red"/>
            </TextBlock>

            <TextBox
                x:Name="ReleaseYear"
                Grid.Row="7"
                Grid.Column="1" 
                Margin="0, 0, 0, 10"
                MaxLength="4"
                Text="{Binding ReleaseYear, UpdateSourceTrigger=PropertyChanged}">
                <i:Interaction.Behaviors>
                    <beh:TextBoxInputRegExBehavior RegularExpression="^\d{0,4}$" MaxLength="4"/>
                </i:Interaction.Behaviors>
            </TextBox>
            
            <!--VIN-->
            <TextBlock 
                Grid.Row="8"
                HorizontalAlignment="Center"
                VerticalAlignment="Center">
                VIN:
                <TextBlock 
                    BaselineOffset="14"
                    FontWeight="Bold"
                    Text="*"
                    Foreground="Red"/>
            </TextBlock>

            <TextBox
                x:Name="VIN"
                Grid.Row="8"
                Grid.Column="1" 
                Margin="0, 0, 0, 10"
                MaxLength="20">
                <TextBox.Text>
                    <Binding Path="VIN" ValidatesOnDataErrors="True" UpdateSourceTrigger="PropertyChanged"/>
                </TextBox.Text>
            </TextBox>

            <!--Price-->
            <TextBlock 
                Grid.Row="9"
                HorizontalAlignment="Center"
                VerticalAlignment="Center">
                Цена (BYN):
                <TextBlock 
                    BaselineOffset="14"
                    FontWeight="Bold"
                    Text="*"
                    Foreground="Red"/>
            </TextBlock>

            <StackPanel 
                Grid.Row="9" 
                Grid.Column="1"
                Margin="0, 0, 0, 10"
                Orientation="Horizontal">
                <TextBox 
                    Text="{Binding Price, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=False, Delay=750}"
                    Width="50">
                    <i:Interaction.Behaviors>
                        <beh:TextBoxInputRegExBehavior RegularExpression="^\d{1,5}(?:[.]\d{0,3}){0,1}$" MaxLength="15"/>
                    </i:Interaction.Behaviors>
                </TextBox>

                <TextBlock
                    LineHeight="1"
                    Margin="4 8 0 0">
                    руб.
                </TextBlock>
            </StackPanel>

            <!--Order type-->
            <TextBlock 
                Grid.Row="10"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Margin="0 0 10 0">
                Место обслуживания:
                <TextBlock 
                    BaselineOffset="14"
                    FontWeight="Bold"
                    Text="*"
                    Foreground="Red"/>
            </TextBlock>

            <ComboBox 
                x:Name="OrderType"
                Grid.Row="10" 
                Grid.Column="1"
                ItemsSource="{Binding Path=OrderType, Converter={con:EnumToCollectionConverter}, Mode=OneTime}"
                SelectedValuePath="Value"
                DisplayMemberPath="Description"
                SelectedValue="{Binding Path=OrderType}" />

            <!--Description-->
            <Label 
                Grid.Row="11"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Content="Описание услуг:" />
            <TextBox
                x:Name="Description"
                Text="{Binding Description}"
                TextWrapping="Wrap"
                VerticalScrollBarVisibility="Visible"
                AcceptsReturn="True"
                Grid.Row="11"
                Grid.Column="1"
                Margin="0, 0, 0, 10"
                MaxLength="2500"
                MinHeight="50"/>

            <!--Buttons-->
            <StackPanel
            Grid.Row="12"
            Grid.ColumnSpan="2"
            Orientation="Horizontal"
            HorizontalAlignment="Right"
            Margin="0, 10">

                <Button 
                Content="Отменить"
                Style="{StaticResource MaterialDesignToolButton}"
                Margin="10, 0"
                Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}"/>

                <Button 
                    x:Name="AddOrder"
                    Content="Сохранить"
                    Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}"
                    IsEnabled="{Binding IsFormValid}">
                    <Button.CommandParameter>
                        <system:Boolean>True</system:Boolean>
                    </Button.CommandParameter>
                </Button>

            </StackPanel>
        </Grid>
    </DataTemplate>
</ResourceDictionary>