ClientsManager.App/Views/Dialogs/AddOrderDialogView.xaml

<UserControl x:Class="ClientsManager.App.Views.Dialogs.AddOrderDialogView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:ClientsManager.App.Views.Dialogs"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             Background="White"
             d:DesignHeight="450" d:DesignWidth="400"
             MinHeight="450" MinWidth="400">
    <Grid Margin="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <TextBlock 
            Grid.Row="0" 
            Grid.ColumnSpan="2"
            TextAlignment="Center"
            FontSize="20"
            Text="Добавление заказа" />

        <Label 
            Grid.Row="1"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Content="Имя:"/>
        <TextBox
            x:Name="FirstName"
            Grid.Row="1"
            Grid.Column="1"
            Margin="0, 5"/>

        <Label 
            Grid.Row="2"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Content="Фамилия:" />
        <TextBox
            x:Name="LastName"
            Grid.Row="2" 
            Grid.Column="1"
            Margin="0, 0, 0, 10"/>

        <Label 
            Grid.Row="3"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Content="Отчество:" />
        <TextBox
            x:Name="AdditionalName"
            Grid.Row="3"
            Grid.Column="1"
            Margin="0, 0, 0, 10"/>

        <Label 
            Grid.Row="4"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Content="Номер телефона:" />
        <TextBox
            x:Name="PhoneNumber"
            Grid.Row="4"
            Grid.Column="1"
            Margin="0, 0, 0, 10"/>
        
        <Label 
            Grid.Row="5"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Content="Марка машины:" />
        <TextBox
            x:Name="CarModel"
            Grid.Row="5"
            Grid.Column="1"
            Margin="0, 0, 0, 10"/>

        <Label 
            Grid.Row="6"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Content="Номер машины:" />
        <TextBox
            x:Name="CarNumber"
            Grid.Row="6"
            Grid.Column="1" 
            Margin="0, 0, 0, 10"/>

        <Label 
            Grid.Row="7"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Content="Цена:" />
        <TextBox 
            x:Name="Price"
            Grid.Row="7" 
            Grid.Column="1" 
            Margin="0, 0, 0, 10"/>

        <Label 
            Grid.Row="8"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Content="Тип:" />
        <ComboBox 
            x:Name="Type"
            Grid.Row="8" 
            Grid.Column="1">
            <TextBlock Text="Автомойка" Tag="0"/>
            <TextBlock Text="Автосервис" Tag="1"/>
        </ComboBox>

        <Label 
            Grid.Row="9"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Content="Описание:" />
        <TextBox
            x:Name="Description"
            Grid.Row="9"
            Grid.Column="1"
            Margin="0, 0, 0, 10"/>

        <StackPanel
            Grid.Row="10"
            Grid.ColumnSpan="2"
            Orientation="Horizontal"
            HorizontalAlignment="Right">

            <Button 
                Content="Отменить"
                Style="{StaticResource MaterialDesignToolButton}"
                Margin="10, 0"
                Click="Cancel_Click"/>
            <Button 
                Content="Сохранить"
                Click="Save_Click"/>
        </StackPanel>
    </Grid>
</UserControl>
