ClientsManager.App/Views/Dialogs/EditOrderDialogView.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
                    xmlns:system="clr-namespace:System;assembly=mscorlib" 
                    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
                    xmlns:vm="clr-namespace:ClientsManager.App.ViewModels.Dialogs"
                    xmlns:vr="clr-namespace:ClientsManager.App.Helpers.ValidationRules"
                    xmlns:con="clr-namespace:ClientsManager.App.Helpers.Converters"
                    xmlns:beh="clr-namespace:ClientsManager.App.Helpers.Behaviors">
    <DataTemplate DataType="{x:Type vm:EditOrderDialogViewModel}">
        <Grid
            x:Name="FormGrid"
            Margin="10" 
            MinWidth="400" 
            MaxWidth="400"
            MinHeight="440"
            >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>

            <!--Title-->
            <TextBlock 
                Grid.Row="0" 
                Grid.ColumnSpan="2"
                TextAlignment="Center"
                FontSize="20"
                Text="Изменение записи" />

            <!--Info message-->
            <TextBlock
                Grid.Row="1"
                Grid.ColumnSpan="2"
                TextAlignment="Left"
                Text="* Обязательное поле"
                Margin="20 10 0 0"
                Foreground="Red"/>

            <!--First name-->
            <TextBlock 
                Grid.Row="2"
                HorizontalAlignment="Center"
                VerticalAlignment="Center">
                Имя:
                <TextBlock 
                    BaselineOffset="14"
                    FontWeight="Bold"
                    Text="*"
                    Foreground="Red"/>
            </TextBlock>

            <TextBox
                x:Name="FirstName"
                Grid.Row="2"
                Grid.Column="1"
                Margin="0, 0, 0, 10"
                MaxLength="50">
                <TextBox.Text>
                    <Binding Path="FirstName" ValidatesOnDataErrors="True" UpdateSourceTrigger="PropertyChanged"/>

                </TextBox.Text>
            </TextBox>

            <!--Last name-->
            <TextBlock 
                Grid.Row="3"
                HorizontalAlignment="Center"
                VerticalAlignment="Center">
                Фамилия:
                <TextBlock 
                    BaselineOffset="14"
                    FontWeight="Bold"
                    Text="*"
                    Foreground="Red"/>
            </TextBlock>

            <TextBox
                x:Name="LastName"
                Grid.Row="3" 
                Grid.Column="1"
                Margin="0, 0, 0, 10"
                MaxLength="100">
                <TextBox.Text>
                    <Binding Path="LastName" ValidatesOnDataErrors="True" UpdateSourceTrigger="PropertyChanged"/>
                </TextBox.Text>
            </TextBox>

            <!--Additional name-->
            <TextBlock 
                Grid.Row="4"
                HorizontalAlignment="Center"
                VerticalAlignment="Center">
                Отчество:
            </TextBlock>

            <TextBox
                x:Name="AdditionalName"
                Grid.Row="4"
                Grid.Column="1"
                Margin="0, 0, 0, 10"
                MaxLength="100"
                Text="{Binding Path=AdditionalName}"/>

            <!--Phone number-->
            <TextBlock 
                Grid.Row="5"
                HorizontalAlignment="Center"
                VerticalAlignment="Center">
                Номер телефона:
                <TextBlock 
                    BaselineOffset="14"
                    FontWeight="Bold"
                    Text="*"
                    Foreground="Red"
                    Margin="0, 0, 4, 0"/>
            </TextBlock>

            <TextBox
                x:Name="PhoneNumber"
                Grid.Row="5"
                Grid.Column="1"
                Margin="0, 0, 0, 10">
                <i:Interaction.Behaviors>
                    <beh:TextBoxInputRegExBehavior RegularExpression="\d+" MaxLength="20"/>
                </i:Interaction.Behaviors>

                <TextBox.Text>
                    <Binding Path="PhoneNumber" ValidatesOnDataErrors="True" UpdateSourceTrigger="PropertyChanged" Converter="{StaticResource phoneConverter}"/>
                </TextBox.Text>
            </TextBox>

            <!--Car model-->
            <TextBlock 
                Grid.Row="6"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Text=" Марка машины:" />

            <TextBox
                x:Name="CarModel"
                Text="{Binding CarModel}"
                Grid.Row="6"
                Grid.Column="1"
                Margin="0, 0, 0, 10"
                MaxLength="50"/>

            <!--Car number-->
            <TextBlock 
                Grid.Row="7"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Text="Номер машины:" />

            <TextBox
                x:Name="CarNumber"
                Text="{Binding CarNumber}"
                Grid.Row="7"
                Grid.Column="1" 
                Margin="0, 0, 0, 10"
                MaxLength="20"/>

            <!--Price-->
            <TextBlock 
                Grid.Row="8"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Text="Цена:" />
            <TextBox 
                x:Name="Price"
                Text="{Binding Price}"
                Grid.Row="8" 
                Grid.Column="1" 
                Margin="0, 0, 0, 10">
                <i:Interaction.Behaviors>
                    <beh:TextBoxInputRegExBehavior RegularExpression="^\d{0,5}(?:[.]\d{0,3}){0,1}$" MaxLength="15"/>
                </i:Interaction.Behaviors>
            </TextBox>

            <!--Order type-->
            <TextBlock 
                Grid.Row="9"
                HorizontalAlignment="Center"
                VerticalAlignment="Center">
                Тип:
                <TextBlock 
                    BaselineOffset="14"
                    FontWeight="Bold"
                    Text="*"
                    Foreground="Red"/>
            </TextBlock>

            <ComboBox 
                x:Name="OrderType"
                Grid.Row="9" 
                Grid.Column="1"
                ItemsSource="{Binding Path=OrderType, Converter={con:EnumToCollectionConverter}, Mode=OneTime}"
                SelectedValuePath="Value"
                DisplayMemberPath="Description"
                SelectedValue="{Binding Path=OrderType}" />

            <!--Description-->
            <Label 
                Grid.Row="10"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Content="Описание:" />
            <TextBox
                x:Name="Description"
                Text="{Binding Description}"
                TextWrapping="Wrap"
                Grid.Row="10"
                Grid.Column="1"
                Margin="0, 0, 0, 10"
                MaxLength="500"/>

            <!--Buttons-->
            <StackPanel
            Grid.Row="11"
            Grid.ColumnSpan="2"
            Orientation="Horizontal"
            HorizontalAlignment="Right"
            Margin="0, 10">

                <Button 
                Content="Отменить"
                Style="{StaticResource MaterialDesignToolButton}"
                Margin="10, 0"
                Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}"/>

                <Button 
                    x:Name="AddOrder"
                    Content="Сохранить"
                    Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}"
                    IsEnabled="{Binding IsFormValid}">
                    <Button.CommandParameter>
                        <system:Boolean>True</system:Boolean>
                    </Button.CommandParameter>

                    <Button.Style>
                        <Style TargetType="{x:Type Button}" BasedOn="{StaticResource MaterialDesignFlatButton}">
                            <Setter Property="IsEnabled" Value="False"/>
                            <Style.Triggers>
                                <MultiDataTrigger>
                                    <MultiDataTrigger.Conditions>
                                        <Condition Binding="{Binding ElementName=FirstName, Path=(Validation.HasError)}" Value="False" />
                                        <Condition Binding="{Binding ElementName=LastName, Path=(Validation.HasError)}" Value="False" />
                                        <Condition Binding="{Binding ElementName=PhoneNumber, Path=(Validation.HasError)}" Value="False" />
                                    </MultiDataTrigger.Conditions>
                                    <Setter Property="IsEnabled" Value="True"/>
                                </MultiDataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                </Button>

            </StackPanel>
        </Grid>
    </DataTemplate>
</ResourceDictionary>