ClientsManager.App/Views/Dialogs/WarningMessageDialogView.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:system="clr-namespace:System;assembly=mscorlib" 
                    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
                    xmlns:vm="clr-namespace:ClientsManager.App.ViewModels.Dialogs">
    <DataTemplate DataType="{x:Type vm:WarningMessageDialogViewModel}">
        <Grid Margin="10" MinWidth="420" MinHeight="200">
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="20"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="20"/>
            </Grid.ColumnDefinitions>

            <TextBlock 
                FontSize="20"
                Grid.ColumnSpan="3" 
                TextAlignment="Center" 
                Text="Внимние!"
                Background="#ED4337"
                Foreground="White"/>


            <Grid Grid.Row="1" Grid.Column="1">

                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>

                <TextBlock
                    Grid.Row="0"
                    DockPanel.Dock="Left"
                    FontSize="20"
                    Text="{Binding Path=Message}"/>

                <StackPanel
                    Grid.Row="2"
                    Orientation="Horizontal"
                    HorizontalAlignment="Right">

                    <Button 
                        Content="Отменить"
                        BorderBrush="Transparent"
                        MaxHeight="60"
                        Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}">
                        <Button.CommandParameter>
                            <system:Boolean>False</system:Boolean>
                        </Button.CommandParameter>
                    </Button>
                    <Button 
                        Content="Продолжить"
                        Background="#ED4337"
                        BorderBrush="Transparent"
                        MaxHeight="60"
                        Margin="1, 5"
                        Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}">
                        <Button.CommandParameter>
                            <system:Boolean>True</system:Boolean>
                        </Button.CommandParameter>
                    </Button>
                </StackPanel>

            </Grid>
        </Grid>
    </DataTemplate>
</ResourceDictionary>